<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.yumbo.ai.omni</groupId>
        <artifactId>omni-agent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>omni-agent-example-production</artifactId>
    <packaging>jar</packaging>

    <name>OmniAgent Example - Production</name>
    <description>生产级应用示例 - 展示完整的生产环境配置</description>

    <dependencies>
        <!-- Core Module -->
        <dependency>
            <groupId>top.yumbo.ai.omni</groupId>
            <artifactId>omni-agent-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ========== 生产级 Document Storage ========== -->
        <!-- 使用 S3 作为文档存储 -->
        <dependency>
            <groupId>top.yumbo.ai.omni</groupId>
            <artifactId>omni-agent-document-storage-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ========== 生产级 RAG ========== -->
        <!-- 使用 Elasticsearch 作为向量检索 -->
        <dependency>
            <groupId>top.yumbo.ai.omni</groupId>
            <artifactId>omni-agent-rag-starter-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ========== AI Service ========== -->
        <!-- 使用 Online API -->
        <dependency>
            <groupId>top.yumbo.ai.omni</groupId>
            <artifactId>omni-agent-ai-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Actuator (监控) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>top.yumbo.ai.example.production.ProductionApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

