<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.yumbo.ai.omni</groupId>
        <artifactId>omni-agent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>omni-agent-example-basic</artifactId>
    <packaging>jar</packaging>

    <name>OmniAgent Example - Basic</name>
    <description>基础示例 - 演示如何使用 OmniAgent 可插拔架构</description>

    <dependencies>
        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ========== Core Module ========== -->
        <dependency>
            <groupId>top.yumbo.ai.omni</groupId>
            <artifactId>omni-agent-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ========== 四维可插拔 Starters - 冗余备份方案 ========== -->

        <!-- 1. Persistence Starters - 异构冗余 -->
        <!-- 主存储：SQLite（本地轻量级数据库） -->
        <dependency>
            <groupId>top.yumbo.ai.omni</groupId>
            <artifactId>omni-agent-persistence-starter-sqlite</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 备份1：File（文件系统备份） -->
        <dependency>
            <groupId>top.yumbo.ai.omni</groupId>
            <artifactId>omni-agent-persistence-starter-file</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 备份2：H2（嵌入式数据库备份） -->
        <dependency>
            <groupId>top.yumbo.ai.omni</groupId>
            <artifactId>omni-agent-persistence-starter-h2</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 2. Document Storage Starters - 异构冗余 -->
        <!-- 主存储：File（本地文件系统） -->
        <dependency>
            <groupId>top.yumbo.ai.omni</groupId>
            <artifactId>omni-agent-document-storage-starter-file</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 3. RAG Starters - 异构冗余 -->
        <!-- 主检索：Lucene（高性能全文检索） -->
        <dependency>
            <groupId>top.yumbo.ai.omni</groupId>
            <artifactId>omni-agent-rag-starter-file</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 备份检索：SQLite FTS5（备用全文检索） -->
        <dependency>
            <groupId>top.yumbo.ai.omni</groupId>
            <artifactId>omni-agent-rag-starter-sqlite</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 4. AI Starter - 使用本地 Ollama -->
        <dependency>
            <groupId>top.yumbo.ai.omni</groupId>
            <artifactId>omni-agent-ai-starter-ollama</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- AI Starter - 使用在线 API -->
        <dependency>
            <groupId>top.yumbo.ai.omni</groupId>
            <artifactId>omni-agent-ai-starter-online-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- OkHttp - 用于 Vision LLM HTTP 请求 -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>

        <!-- Jackson - JSON 处理 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>top.yumbo.ai.omni.example.basic.BasicExampleApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
