<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.yumbo.ai.omni</groupId>
        <artifactId>omni-agent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>omni-agent-example-basic</artifactId>
    <packaging>jar</packaging>

    <name>OmniAgent Example - Basic</name>
    <description>基础示例 - 演示如何使用 OmniAgent 可插拔架构</description>

    <dependencies>
        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ========== Core Module ========== -->
        <dependency>
            <groupId>top.yumbo.ai.omni</groupId>
            <artifactId>omni-agent-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>top.yumbo.ai.omni</groupId>
            <artifactId>omni-agent-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ========== 可插拔 Starters ========== -->

        <!-- 1. Knowledge Registry Starter（知识注册表） -->
        <dependency>
            <groupId>top.yumbo.ai.omni</groupId>
            <artifactId>omni-agent-knowledge-registry-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 2. HOPE Starter（HOPE 系统） ⭐ 新增 -->
        <dependency>
            <groupId>top.yumbo.ai.omni</groupId>
            <artifactId>omni-agent-hope-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 3. Orchestrator（服务编排器） ⭐ 新增 -->
        <dependency>
            <groupId>top.yumbo.ai.omni</groupId>
            <artifactId>omni-agent-orchestrator</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 4. Document Storage Starters - 异构冗余 -->
        <!-- 主存储：File（本地文件系统） -->
        <dependency>
            <groupId>top.yumbo.ai.omni</groupId>
            <artifactId>omni-agent-document-storage-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 5. RAG Starters - 异构冗余 -->
        <!-- 主检索：Lucene（高性能全文检索） -->
        <dependency>
            <groupId>top.yumbo.ai.omni</groupId>
            <artifactId>omni-agent-rag-starter-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 6. AI Starter - 使用本地 Ollama -->
        <dependency>
            <groupId>top.yumbo.ai.omni</groupId>
            <artifactId>omni-agent-ai-starter</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- ========== 工作流引擎 ⭐ NEW ========== -->
        <dependency>
            <groupId>top.yumbo.ai.omni</groupId>
            <artifactId>omni-agent-workflow</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>top.yumbo.ai.omni</groupId>
            <artifactId>omni-agent-p2p-starter</artifactId>
        </dependency>

        <!-- OkHttp - 用于 Vision LLM HTTP 请求 -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <!-- Jackson - JSON 处理 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <!-- Spring Boot Maven Plugin - 打包成可执行JAR，包含所有依赖 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>top.yumbo.ai.omni.example.basic.BasicExampleApplication</mainClass>
                    <!-- 包含所有依赖 -->
                    <includeSystemScope>true</includeSystemScope>
                    <!-- 生成可执行JAR -->
                    <executable>true</executable>
                    <!-- 排除devtools（生产环境不需要） -->
                    <excludes>
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-devtools</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!-- repackage目标会将所有依赖打包进JAR -->
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
