# omni-agent

./: .gitignore  API_AND_FILE_IMPLEMENTATION_ANALYSIS.md  ASYNC_UPLOAD_ARCHITECTURE.md  AUTOCONFIGURATION_FIX_REPORT.md  BATCH_1_FIX_REPORT.md  COMPILE_ERROR_FIX.md  CONFIG_EXAMPLES.md  DEPLOYMENT.md  DOCUMENT_STORAGE_FINAL_FIX_REPORT.md  DOCUMENT_STORAGE_INTERFACE_FIX_REPORT.md  EXCEL_IMAGE_VISION_SUPPORT.md  FILE_AUTO_INDEX_FIX.md  HOPE_REFACTOR_GUIDE.md  I18N_ELITE_SOLUTION.md  I18N_FINAL_SOLUTION.md  I18N_IMPLEMENTATION_REPORT.md  I18N_MIGRATION_REPORT.md  IMAGE_NAMING_FIX_SUMMARY.md  IMAGE_STORAGE_PATH_FIX.md  NOTICE  OLD_OFFICE_FORMAT_SUPPORT.md  PENDING_FILES_FEATURE.md  PHASE2_COMPLETION_REPORT.md  QUICKSTART.md  README.md  README_EN.md  START_WITH_PPL_ONNX.md  VISION_LLM_OPTIMIZATION.md  WORKFLOW_CONTROLLER_STANDARDIZATION.md  WORKFLOW_FINAL_DELIVERY_REPORT.md  WORKFLOW_FRAMEWORK_DESIGN.md  WORKFLOW_IMPLEMENTATION_PLAN.md  WORKFLOW_IMPLEMENTATION_STATUS.md  WORKFLOW_INTEGRATION_COMPLETE.md  WORKFLOW_INTEGRATION_PLAN.md  WORKFLOW_MARKET_DESIGN.md  WORKFLOW_MIGRATION_REPORT.md  WORKFLOW_NEXT_STEPS.md  WORKFLOW_PHASE3_4_SUMMARY.md  WORKFLOW_README.md  (+17 more)
omni-agent-ai-starter/: pom.xml
omni-agent-ai-starter-online-api/: pom.xml
omni-agent-ai-starter-online-api/src/main/java/top/yumbo/ai/ai/online/: OnlineAPIAIService.java  OnlineAPIAutoConfiguration.java  OnlineAPIProperties.java
omni-agent-ai-starter-onnx/: README.md  pom.xml
omni-agent-ai-starter-onnx/src/main/java/top/yumbo/ai/ai/onnx/: OnnxEmbeddingAutoConfiguration.java  OnnxEmbeddingProperties.java  OnnxEmbeddingService.java
omni-agent-behavior-api/: pom.xml
omni-agent-behavior-api/src/main/java/top/yumbo/ai/behavior/api/: BehaviorAnalysisService.java
omni-agent-behavior-starter/: pom.xml
omni-agent-behavior-starter-redis/: pom.xml
omni-agent-chunking-starter/: pom.xml
omni-agent-common/: README.md  pom.xml
omni-agent-common/src/main/java/top/yumbo/ai/omni/common/i18n/: I18N.java
omni-agent-core/: pom.xml
omni-agent-core/src/main/java/top/yumbo/ai/omni/benchmark/: RAGOptimizationBenchmark.java
omni-agent-core/src/main/java/top/yumbo/ai/omni/workflow/: Agent.java  Workflow.java  WorkflowStep.java
omni-agent-core/src/main/java/top/yumbo/ai/p2p/core/: DefaultP2PConnectionManager.java  DefaultP2PEndpointDiscovery.java  DefaultP2PSecureHandshake.java  DefaultP2PTransferBridge.java
omni-agent-core/src/main/resources/: cross-domain-query-default.yml
omni-agent-core/src/test/java/top/yumbo/ai/omni/benchmark/: BenchmarkRunner.java  BenchmarkValidationTest.java  CoreServicesBenchmark.java  KnowledgeLoaderBenchmark.java  README.md
omni-agent-core/src/test/java/top/yumbo/ai/omni/integration/: CoreModulesIntegrationTest.java  ServiceIntegrationTest.java
omni-agent-core/src/test/java/top/yumbo/ai/p2p/core/: DefaultP2PConnectionManagerTest.java  DefaultP2PEndpointDiscoveryTest.java  DefaultP2PSecureHandshakeTest.java  DefaultP2PTransferBridgeTest.java
omni-agent-document-processor-api/: BATCH_PROCESSING_OPTIMIZATION.md  DOCUMENT_PROCESSOR_COMPLETE_SUMMARY.md  EXTENSION_GUIDE.md  EXTRACTION_RESULT_SERVICE_INTEGRATION.md  IMPLEMENTATION_SUMMARY.md  pom.xml
omni-agent-document-processor-starter/: CONFIGURATION_EXAMPLES.md  PPT_PROCESSOR_README.md  README.md  STARTER_COMPLETION_SUMMARY.md  pom.xml
omni-agent-document-storage-api/: IMPROVEMENT_REPORT.md  README.md  pom.xml
omni-agent-document-storage-api/src/main/java/top/yumbo/ai/storage/api/: DocumentStorageService.java
omni-agent-document-storage-starter/: pom.xml
omni-agent-document-storage-starter-elasticsearch/: pom.xml
omni-agent-document-storage-starter-elasticsearch/src/main/java/top/yumbo/ai/storage/elasticsearch/: ElasticsearchDocumentStorage.java  ElasticsearchDocumentStorageAutoConfiguration.java  ElasticsearchStorageProperties.java
omni-agent-document-storage-starter-file/: pom.xml
omni-agent-document-storage-starter-file/src/main/java/top/yumbo/ai/storage/file/: FileDocumentStorage.java  FileDocumentStorageAutoConfiguration.java  FileStorageProperties.java
omni-agent-document-storage-starter-minio/: pom.xml
omni-agent-document-storage-starter-minio/src/main/java/top/yumbo/ai/storage/minio/: MinIODocumentStorage.java  MinIODocumentStorageAutoConfiguration.java  MinIOStorageProperties.java
omni-agent-document-storage-starter-s3/: pom.xml
omni-agent-document-storage-starter/src/main/resources/: application-elasticsearch-p2-optimized.yml  application-minio-p2-optimized.yml  application-mongodb-p1-optimized.yml  application-s3-p2-optimized.yml
omni-agent-example-basic/: README.md  README_RAG_EXAMPLE.md  pom.xml
omni-agent-example-basic/src/main/java/top/yumbo/ai/example/: H2P2PTransferExample.java  P2PConnectionExample.java  P2PSecureConnectionExample.java  P2PTransferExample.java
omni-agent-example-basic/src/main/resources/: application-media.yml  application-p2p-transfer.yml  application-query-expansion.yml  application-redundant.yml  application.yml
omni-agent-example-basic/src/test/java/top/yumbo/ai/example/: BasicExampleIntegrationTest.java
omni-agent-example-production/: README.md  pom.xml
omni-agent-example-production/src/main/resources/: application.yml
omni-agent-hope-api/: pom.xml
omni-agent-hope-starter/: pom.xml
omni-agent-hope-starter/src/main/resources/: application-hope.properties
omni-agent-knowledge-registry-api/: pom.xml
omni-agent-knowledge-registry-starter/: pom.xml
omni-agent-knowledge-registry-starter-h2/: pom.xml
omni-agent-knowledge-registry-starter-h2/src/main/resources/: application-knowledge-registry-h2.yml
omni-agent-knowledge-registry-starter-memory/: pom.xml
omni-agent-knowledge-registry-starter-memory/src/main/resources/: application-knowledge-registry-memory.yml
omni-agent-knowledge-registry-starter-sqlite/: pom.xml
omni-agent-knowledge-registry-starter-sqlite/src/main/resources/: application-knowledge-registry-sqlite.yml
omni-agent-marketplace/: README.md  pom.xml
omni-agent-ocr-starter-tesseract/: README.md  pom.xml
omni-agent-orchestrator/: pom.xml
(+1945 files in other folders)
